# MinMaxCache

./: .gitignore  Dockerfile  README.md  checkstyle.xml  dependency-reduced-pom.xml  pom.xml  queries.txt
metadata/: influx-manufacturing_exp  influx-soccer_exp  postgres-manufacturing_exp
scripts/: initialize_influx_real_exp.sh  initialize_postgres_real_exp.sh  run.sh  run_m4.sh  run_method.sh  run_method_exps.sh  run_raw.sh  run_synth.sh
src/main/java/gr/imsi/athenarc/visual/middleware/algorithms/: Algorithm.java  AlgorithmManager.java  M4Algorithm.java  MinMaxCacheAlgorithm.java
src/main/java/gr/imsi/athenarc/visual/middleware/cache/: AggregateTimeSeriesSpan.java  CacheManager.java  CacheQueryExecutor.java  DataProcessor.java  ErrorCalculator.java  IntervalTree.java  MaxErrorEvaluator.java  MinMaxCache.java  MinMaxCacheBuilder.java  MultiSpanIterator.java  PixelColumn.java  PrefetchManager.java  RawTimeSeriesSpan.java  TimeSeriesSpan.java  TimeSeriesSpanFactory.java
src/main/java/gr/imsi/athenarc/visual/middleware/cache/query/: ErrorResults.java  Query.java  QueryMethod.java  QueryResults.java
src/main/java/gr/imsi/athenarc/visual/middleware/datasource/: CsvDatasource.java  CsvQuery.java  DataSource.java  DataSourceFactory.java  DataSourceQuery.java  InfluxDBDatasource.java  InfluxDBQuery.java  ModelarDBDatasource.java  ModelarDBQuery.java  PostgreSQLDatasource.java  SQLQuery.java
src/main/java/gr/imsi/athenarc/visual/middleware/datasource/Csv/: CsvAggregateDataPointsIterator.java  CsvAggregateDataPointsIteratorM4.java  CsvDataPointsIterator.java
src/main/java/gr/imsi/athenarc/visual/middleware/datasource/InfluxDB/: InfluxDBAggregateDataPointsIterator.java  InfluxDBAggregateDataPointsIteratorM4.java  InfluxDBDataPointsIterator.java
src/main/java/gr/imsi/athenarc/visual/middleware/datasource/ModelarDB/: ModelarDBAggregateDataPointsIterator.java  ModelarDBDataPointsIterator.java
src/main/java/gr/imsi/athenarc/visual/middleware/datasource/PostgreSQL/: PostgreSQLAggregateDataPointsIterator.java  PostgreSQLAggregateDataPointsIteratorM4.java  PostgreSQLDataPointsIterator.java
src/main/java/gr/imsi/athenarc/visual/middleware/datasource/QueryExecutor/: CsvQueryExecutor.java  InfluxDBQueryExecutor.java  ModelarDBQueryExecutor.java  QueryExecutor.java  QueryExecutorFactory.java  SQLQueryExecutor.java
src/main/java/gr/imsi/athenarc/visual/middleware/datasource/config/: CsvConfiguration.java  DataSourceConfiguration.java  InfluxDBConfiguration.java  PostgreSQLConfiguration.java
src/main/java/gr/imsi/athenarc/visual/middleware/datasource/connection/: DatabaseConnection.java  InfluxDBConnection.java  JDBCConnection.java
src/main/java/gr/imsi/athenarc/visual/middleware/datasource/connector/: CsvConnector.java  DatabaseConnection.java  DatasourceConnector.java  InfluxDBConnection.java  InfluxDBConnector.java  JDBCConnection.java  PostgreSQLConnector.java
src/main/java/gr/imsi/athenarc/visual/middleware/datasource/csv/: CsvTimeSeriesRandomAccessReader.java  DIRECTION.java  RandomAccessReader.java
src/main/java/gr/imsi/athenarc/visual/middleware/datasource/dataset/: AbstractDataset.java  CsvDataset.java  InfluxDBDataset.java  PostgreSQLDataset.java  TimeSeriesCsv.java
src/main/java/gr/imsi/athenarc/visual/middleware/datasource/executor/: CsvQueryExecutor.java  InfluxDBQueryExecutor.java  QueryExecutor.java  SQLQueryExecutor.java
src/main/java/gr/imsi/athenarc/visual/middleware/datasource/initializer/: CsvConfiguration.java  DatasourceInitializer.java  InfluxDBnitializer.java  PostgreSQLInitializer.java
src/main/java/gr/imsi/athenarc/visual/middleware/datasource/iterator/: InfluxDBIterator.java  PostgreSQLIterator.java
src/main/java/gr/imsi/athenarc/visual/middleware/domain/: AggregateInterval.java  AggregatedDataPoint.java  AggregatedDataPoints.java  Aggregator.java  DataFileInfo.java  DataPoint.java  DataPoints.java  DatabaseConnection.java  DateTimeUtil.java  ErrorResults.java  ImmutableAggregatedDataPoint.java  ImmutableDataPoint.java  ImmutableMultivariateDataPoint.java  IntervalTree.java  MaxErrorEvaluator.java  MeasureStats.java  MultiVariateDataPoint.java  MultiVariateDataPoints.java  MultivariateTimeInterval.java  NonTimestampedStatsAggregator.java  PixelAggregatedDataPoint.java  PixelColumn.java  QueryResults.java  Schema.java  Stats.java  StatsAggregator.java  TTIQueryResults.java  TableInfo.java  TimeInterval.java  TimeRange.java  TimeSeriesCsv.java  ViewPort.java  package-info.java
src/main/java/gr/imsi/athenarc/visual/middleware/experiments/: Experiments.java
src/main/java/gr/imsi/athenarc/visual/middleware/index/: TimeSeriesIndexUtil.java  TreeNode.java
src/main/java/gr/imsi/athenarc/visual/middleware/methods/: M4Method.java  Method.java  MethodManager.java  MinMaxCacheMethod.java  VisualQuery.java  VisualQueryResults.java
src/main/java/gr/imsi/athenarc/visual/middleware/util/: DateTimeUtil.java
src/main/java/gr/imsi/athenarc/visual/middleware/web/: CacheAPI.java
src/main/resources/: application.properties  influxDB.cfg  log4j2.xml  logback.xml  modelarDB.cfg  postgreSQL.cfg
src/main/resources/certs/: private-key.pem  public-key.pem
src/main/resources/initial-data/bbz/: bbz1cut.csv  bbz2.meta.json  bbz2cut.csv  bbz3cut.csv
src/main/resources/postgres-drop-queries/: bebeze.sql  intel_lab.sql  intel_lab_exp.sql  manufacturing.sql  manufacturing_exp.sql  soccer.sql  soccer_exp.sql  synthetic128m.sql  synthetic16m.sql  synthetic1b.sql  synthetic1m.sql  synthetic256m.sql  synthetic2m.sql  synthetic32m.sql  synthetic4m.sql  synthetic512m.sql  synthetic64m.sql  synthetic8m.sql
src/main/resources/postgres-init-queries/: intel_lab_exp.sql  manufacturing_exp.sql  soccer_exp.sql  synthetic128m.sql  synthetic16m.sql  synthetic1b.sql  synthetic1m.sql  synthetic256m.sql  synthetic2m.sql  synthetic32m.sql  synthetic4m.sql  synthetic512m.sql  synthetic64m.sql  synthetic8m.sql
src/test/java/: CsvTimeSeriesRandomAccessReaderTest.java
src/test/resources/: header_only.csv  logback-test.xml  malformed.csv
(+94 files in other folders)
