# PostgreSQL configuration (Datasets)
postgres.url=jdbc:postgresql://pulsar.imsi.athenarc.gr:8432/more
postgres.username=
postgres.password=

# InfluxDB configuration (Datasets)
influxdb.url=http://pulsar.imsi.athenarc.gr:8086
influxdb.org=ATHENA
influxdb.token=DDfq7yiXvuKF8Fvkea10knpjyqMfxFDRG2p0G0C07OVhGdfUPGbCvkGpRHzBMOc2YQADKED9q74igBkmaudbXQ==