# PostgreSQL configuration (Datasets)
postgres.url=jdbc:postgresql://pulsar.imsi.athenarc.gr:15432/more
postgres.username=bstam
postgres.password=bstam

# InfluxDB configuration (Datasets)
influxdb.url=http://remote-influxdb-url:8086
influxdb.token=your_token
influxdb.org=your_org
influxdb.bucket=your_bucket

# H2 configuration (User management)
spring.datasource.h2.jdbcUrl=jdbc:h2:mem:testdb
spring.datasource.h2.driverClassName=org.h2.Driver
spring.datasource.h2.username=sa
spring.datasource.h2.password=password
spring.datasource.h2.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.h2.jpa.hibernate.hbm2ddl.auto=update

rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem