# PostgreSQL configuration (Datasets)
postgres.url=jdbc:postgresql://pulsar.imsi.athenarc.gr:5432/more
postgres.username=bstam
postgres.password=B$t@m123

# InfluxDB configuration (Datasets)
influxdb.url=http://pulsar.imsi.athenarc.gr:8086
influxdb.org=ATHENA
influxdb.bucket=more
influxdb.token=TzrP2Y6taAQMMNHOHhLtmlh79QxUh3zbuqAojq-v2ySOka1z5mjtMegClq1TQv0mB8MQ7dsqbL403-GoHUR8bA==

# H2 configuration (User management)
spring.datasource.h2.jdbcUrl=jdbc:h2:mem:testdb
spring.datasource.h2.driverClassName=org.h2.Driver
spring.datasource.h2.username=sa
spring.datasource.h2.password=password
spring.datasource.h2.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.h2.jpa.hibernate.hbm2ddl.auto=update

rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem